# papernote

./: .gitignore  LICENSE  README.md  docker-compose.ci.yml  docker-compose.dev.yml
backend/: Directory.Build.props
backend/Papernote/: .editorconfig  Directory.Build.props  Papernote.sln
backend/Papernote/Papernote.Auth/: Dockerfile  Papernote.Auth.csproj  Papernote.Auth.http  WeatherForecast.cs
backend/Papernote/Papernote.Auth.API/: Dockerfile  Papernote.Auth.API.csproj  Papernote.Auth.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend/Papernote/Papernote.Auth.API/Controllers/: ApiControllerBase.cs  AuthController.cs  UserResolutionController.cs  WeatherForecastController.cs
backend/Papernote/Papernote.Auth.API/Extensions/: ControllerExtensions.cs
backend/Papernote/Papernote.Auth.API/Properties/: launchSettings.json
backend/Papernote/Papernote.Auth.Core/: Papernote.Auth.Core.csproj
backend/Papernote/Papernote.Auth.Core/Application/Configuration/: AuthSettings.cs  RateLimitSettings.cs
backend/Papernote/Papernote.Auth.Core/Application/DTOs/: AuthResponseDto.cs  LoginDto.cs  LogoutDto.cs  RefreshTokenDto.cs  RegisterDto.cs  UserDto.cs  UserResolutionDto.cs
backend/Papernote/Papernote.Auth.Core/Application/Interfaces/: IAuthCacheKeyStrategy.cs  IAuthService.cs  ICachedUserResolutionService.cs  IJwtTokenService.cs  IPasswordHasher.cs  IPasswordValidator.cs  IRateLimitService.cs  (+1 more)
backend/Papernote/Papernote.Auth.Infrastructure/: DependencyInjection.cs  Papernote.Auth.Infrastructure.csproj
backend/Papernote/Papernote.Auth.Infrastructure/Attributes/: RateLimitActionFilter.cs  RateLimitAttribute.cs
backend/Papernote/Papernote.Auth.Infrastructure/Cache/: AuthCacheKeyStrategy.cs
backend/Papernote/Papernote.Auth.Infrastructure/Design/: AuthDbContextFactory.cs
backend/Papernote/Papernote.Auth.Infrastructure/Extensions/: AuthCacheServiceExtensions.cs  CacheServiceExtensions.cs
backend/Papernote/Papernote.Auth.Infrastructure/Migrations/: 20250912104350_InitialCreate.Designer.cs  20250912104350_InitialCreate.cs  20250912111129_RemoveRevokedByIpField.Designer.cs  20250912111129_RemoveRevokedByIpField.cs  20250912130211_RemoveUserStatusColumn.Designer.cs  20250912130211_RemoveUserStatusColumn.cs  AuthDbContextModelSnapshot.cs
backend/Papernote/Papernote.Auth.Infrastructure/Persistence/: AuthDbContext.cs
backend/Papernote/Papernote.Auth.Infrastructure/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
backend/Papernote/Papernote.Auth.Infrastructure/Security/: Argon2PasswordHasher.cs  JwtTokenService.cs  PasswordValidator.cs
backend/Papernote/Papernote.Auth.Infrastructure/Services/: AuthCacheService.cs  AuthService.cs  CachedUserResolutionService.cs  RateLimitService.cs  UserResolutionService.cs
backend/Papernote/Papernote.Auth/Controllers/: WeatherForecastController.cs
backend/Papernote/Papernote.Auth/Properties/: launchSettings.json
backend/Papernote/Papernote.Gateway/: Dockerfile  Papernote.Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/Papernote/Papernote.Gateway/HealthChecks/: ServiceHealthCheck.cs
backend/Papernote/Papernote.Gateway/Properties/: launchSettings.json
backend/Papernote/Papernote.Notes.API/: Dockerfile  Papernote.Notes.API.csproj  Papernote.Notes.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend/Papernote/Papernote.Notes.API/Controllers/: ApiControllerBase.cs  NotesController.cs  WeatherForecastController.cs
backend/Papernote/Papernote.Notes.API/Extensions/: ControllerExtensions.cs
backend/Papernote/Papernote.Notes.API/HealthChecks/: AuthServiceHealthCheck.cs
backend/Papernote/Papernote.Notes.API/Properties/: launchSettings.json
backend/Papernote/Papernote.Notes.Core/: Papernote.Notes.Core.csproj
backend/Papernote/Papernote.Notes.Infrastructure/: DependencyInjection.cs  Papernote.Notes.Infrastructure.csproj  appsettings.Development.json  appsettings.json
backend/Papernote/Papernote.Notes.Infrastructure/Design/: NotesDbContextFactory.cs
backend/Papernote/Papernote.Notes.Infrastructure/Extensions/: CacheServiceExtensions.cs
backend/Papernote/Papernote.Notes.Infrastructure/Middleware/: TokenBlacklistMiddleware.cs
backend/Papernote/Papernote.Notes.Infrastructure/Migrations/: 20250911152751_InitialCreate.Designer.cs  20250911152751_InitialCreate.cs  20250911180758_SimplifiedNotesModel.Designer.cs  20250911180758_SimplifiedNotesModel.cs  20250911203804_AddFullTextSearchSupport.Designer.cs  20250911203804_AddFullTextSearchSupport.cs  20250912184316_AddUserOwnershipAndSharing.Designer.cs  20250912184316_AddUserOwnershipAndSharing.cs  NotesDbContextModelSnapshot.cs
backend/Papernote/Papernote.Notes.Infrastructure/Persistence/: NotesDbContext.cs
backend/Papernote/Papernote.Notes.Infrastructure/Repositories/: NoteRepository.cs
backend/Papernote/Papernote.Notes.Infrastructure/Services/: AuthTokenCacheKeyStrategy.cs  AuthUserResolutionService.cs  CachedNoteService.cs  CurrentUserService.cs  NoteService.cs  NoteSharingService.cs  NotesCacheKeyStrategy.cs  RedisCacheService.cs  SharedNotesCacheInvalidationService.cs
backend/Papernote/Papernote.Shared/: Class1.cs  Papernote.SharedMicroservices.csproj
backend/Papernote/Papernote.SharedMicroservices/: Papernote.SharedMicroservices.csproj
backend/Papernote/Papernote.SharedMicroservices/Cache/: BaseCacheService.cs  CacheConfiguration.cs  ICacheService.cs  IMicroserviceCacheKeyStrategy.cs
backend/Papernote/Papernote.SharedMicroservices/Configuration/: CorsSettings.cs  InternalApiSettings.cs
backend/Papernote/Papernote.SharedMicroservices/Database/: DatabaseConfiguration.cs
backend/Papernote/Papernote.SharedMicroservices/Http/: InternalApiKeyHandler.cs
backend/Papernote/Papernote.SharedMicroservices/Results/: Result.cs  ResultBuilder.cs  ResultExtensions.cs  ValidationResult.cs
backend/Papernote/Papernote.SharedMicroservices/Security/: InternalApiKeyAttribute.cs  InternalApiKeyMiddleware.cs  InternalApiSecurityExtensions.cs
(+127 files in other folders)
